# ChitraShala

app/: build.gradle
app/src/androidTest/java/com/abhishek/chitrashala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/chitrashala/: AppConstants.kt  BaseActivity.kt  ChitraShalaApp.kt  MainActivity.kt
app/src/main/java/com/abhishek/chitrashala/base/: BaseActivity.kt  BaseSharedPreference.kt
app/src/main/java/com/abhishek/chitrashala/data/: Api.kt  FeedsViewModel.kt  FeedsViewModelFactory.kt  PostsViewModel.kt
app/src/main/java/com/abhishek/chitrashala/data/database/: ChitraShalaDB.kt  DBConstants.kt  PostDataDao.kt  PostEntity.kt
app/src/main/java/com/abhishek/chitrashala/data/database/category/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/abhishek/chitrashala/data/database/post/: PostDataDao.kt  PostEntity.kt
app/src/main/java/com/abhishek/chitrashala/data/models/: AboutApiResponse.kt  PostApiResponse.kt  RedditData.kt
app/src/main/java/com/abhishek/chitrashala/data/network/: Api.kt
app/src/main/java/com/abhishek/chitrashala/data/preferences/: AppPreference.kt
app/src/main/java/com/abhishek/chitrashala/interfaces/: BitmapDownloadListener.kt  CategoryClickCallbacks.kt  FileDownloadListener.kt  MessageReceiver.kt  PostClickCallbacks.kt
app/src/main/java/com/abhishek/chitrashala/ui/: FeedActivity.kt  MainActivity.kt  PostActivity.kt  PostAdapter.kt  PostUIModel.kt
app/src/main/java/com/abhishek/chitrashala/ui/activity/: ChooseCategoryActivity.kt  FeedActivity.kt  PostActivity.kt
app/src/main/java/com/abhishek/chitrashala/ui/adapter/: CategoryAdapter.kt  CategoryUIModel.kt  PostAdapter.kt
app/src/main/java/com/abhishek/chitrashala/ui/model/: CategoryUIModel.kt  PostUIModel.kt
app/src/main/java/com/abhishek/chitrashala/ui/view_model/: CategoriesViewModel.kt  CategoryViewModelFactory.kt  FeedsViewModel.kt  FeedsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/abhishek/chitrashala/utils/: ActionHelper.kt  Converters.kt  Extensions.kt  ImageLoader.kt
app/src/main/res/drawable/: ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_feed.xml  activity_main.xml  activity_post.xml  layout_category_item.xml  layout_post_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/abhishek/chitrashala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
