<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.PostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingTop="25dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/great_vibes"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@color/colorPrimary"
            tools:layout_height="400dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_title"
            style="@style/BottomSheetTvStyle.PostInfoTV" />

        <TextView
            android:id="@+id/tv_author"
            style="@style/BottomSheetTvStyle.PostInfoTV" />

        <TextView
            android:id="@+id/tv_subreddit"
            style="@style/BottomSheetTvStyle.PostInfoTV" />

        <TextView
            android:id="@+id/tv_link"
            style="@style/BottomSheetTvStyle.PostInfoTV" />

        <TextView
            android:id="@+id/tv_likes"
            style="@style/BottomSheetTvStyle.PostInfoTV" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_star_white_24dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@id/iv_post"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:tint="@color/bg_white"
        app:tintMode="src_in" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>